# General
NEXT_PUBLIC_ENVIRONMENT=dev

# IPFS
## get at https://app.pinata.cloud/developers/api-keys
## get at https://app.pinata.cloud/gateway
## get at https://app.pinata.cloud/onboarding

NEXT_PUBLIC_PINATA_JWT=### 
NEXT_PUBLIC_IPFS_READ_GATEWAY=### 
NEXT_PUBLIC_IPFS_WRITE_GATEWAY=###

# PROVIDER

## get at https://www.infura.io/
INFURA_ID=###
## get at https://www.alchemy.com/
ALCHEMY_ID=###
## get at https://cloud.walletconnect.com/
PROJECT_ID=###

# DATABASE
## not sure where to get this?
NEXT_PUBLIC_GRAPHQL_URL=###